# divideai

./: .gitignore  README.md  pom.xml
src/main/java/com/divideai/: Main.java
src/main/java/com/divideai/Entities/: Address.java  AvailabilityToLive.java  ImobiliariaEntity.java  ImovelEntity.java  Profile.java  ProfileAvailabilityToLive.java  ProfileInterest.java  Property.java  RealState.java  User.java  UserInterest.java  UsuarioEntity.java
src/main/java/com/divideai/Entities/enums/: Interest.java  MaritalStatus.java
src/main/java/com/divideai/Repository/: AvailabilityToLiveRepository.java  ImobiliariaRepository.java  ImovelRepository.java  ProfilesAvailabilityToLiveRepository.java  ProfilesRepository.java  PropertyRepository.java  RealStateRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/divideai/controllers/: AvailabilityToLiveController.java  ImobiliariaController.java  ImovelController.java  LoginController.java  MapConverter.java  ProfileController.java  PropertyController.java  RealStateController.java  UserController.java  UsuarioController.java
src/main/java/com/divideai/dto/: ImobiliariaDto.java  ImovelDto.java  Login.java  UserDto.java  UsuarioDto.java
src/main/java/com/divideai/exceptions/: AutorizacaoException.java  BusinessException.java  ConverterException.java  ErroDaApi.java  IntegracaoException.java  RegistroNaoEncontradoException.java
src/main/java/com/divideai/exceptions/handler/: HandlerErrorDefault.java
src/main/java/com/divideai/services/: AvailabilityToLiveService.java  ImobiliariaService.java  ImovelService.java  ProfileAvailabilityToLiveService.java  ProfileService.java  PropertyService.java  RealStateService.java  UserService.java  UsuarioService.java
src/main/java/com/divideai/services/impl/: AvailabilityToLiveServiceImpl.java  ImobiliariaService.java  ImovelService.java  ProfileAvailabilityToLiveServiceImpl.java  ProfileServiceImpl.java  PropertyServiceImpl.java  RealStateServiceImpl.java  UserServiceImpl.java
src/main/java/com/divideai/services/proxy/: PropertyServiceProxy.java  RealStateServiceProxy.java  UserServiceProxy.java
src/main/resources/: application.properties
